:root {
    --font-color-on-background-400: hsl(220, 15%, 55%);
    --font-color-on-background-900: hsl(218, 44%, 22%);

    --neutral-color-50:  hsl(0, 0%, 100%);
    --neutral-color-100: hsl(212, 45%, 89%);

    --font-family-outfit: 'Outfit', sans-serif;

    --font-weight-regular: 400;
    --font-weight-bold:    700;

    --font-size-400: 1rem;
    --font-size-500: 1.25rem;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
span,
p {
    margin: 0;
}

html:focus-within {
    scroll-behavior: smooth;
}

body {
    min-height:     100vh;
    text-rendering: optimizeSpeed;
    line-height:    1.2;
    font-family:    var(--font-family-outfit);
}

span {
    display: block;
}

img,
picture {
    max-width: 100%;
    display:   block;
}

button { 
    border:  none;
    outline: none;
    font:    inherit;
}

.card-container {
    display:          flex;
    justify-content:  center;
    align-items:      center;
    width:            100%;
    height:           100vh;
    text-align:       center;
    background-color: var(--neutral-color-100);
}

.qr-card {
    width:            320px;
    padding-inline:   1.125rem;
    padding-top:      1.125rem;
    border-radius:    25px;
    background-color: var(--neutral-color-50);
}

.qr-card__image {
    aspect-ratio:  1 / 1;
    width:         290px;
    border-radius: 10px;
    margin-bottom: 1.975rem;
}

.qr-card__text {
    padding-inline: 18px;
}

.qr-card__title {
    margin-bottom: 1.56rem;
    color:         var(--font-color-on-background-900);
    font-size:     var(--font-size-500);
    font-weight:   var(--font-weight-bold);
}

.qr-card__description {
    margin-bottom: 2.81rem;
    color:         var(--font-color-on-background-400);
    font-size:     var(--font-size-400);
}